apiVersion: v2
name: pagopa-iuvgenerator
description: Microservice that permits to generate unique IUV codes for each creditor institution.
type: application
version: 0.9.0
appVersion: 0.2.6-1-fix-helm
dependencies:
  - name: microservice-chart
    version: 3.0.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
